MONGO_DB = mongodb+srv://vikasya12118:pBiLEtjKDfITWRor@cluster0.bau4fhk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

pBiLEtjKDfITWRor

JWT_SECRET = dlksfjalkfasdv3w346


CLOUDINARY_CLOUD_NAME = dme7ub4r7
CLOUDINARY_API_KEY = 226117725139863
CLOUDINARY_API_SECRET = HHMMR6h7dGaX7bCNEIzZeIaFh9M


NODE_ENV = development